{
    "cSpell.words": [
        "fiveday",
        "fourday",
        "Millionairez",
        "numbies",
        "Scrumabase",
        "Scrumdog",
        "Scrumdogs",
        "signtest",
        "studentlist",
        "threeday",
        "twoday"
    ]
}